{
  "domain": "uniview_next",
  "name": "Uniview Next",
  "version": "2.0.0",
  "documentation": "https://github.com/yourname/uniview-next-ha",
  "requirements": ["httpx>=0.24.0"],
  "dependencies": ["webhook"],
  "codeowners": [],
  "iot_class": "local_push",
  "config_flow": true
}
